# README #

### What is this repository for? ###

* This Repository contains code for Article Django Nested Inlines.
* Version 1.0.0

### How do I get set up? ###

* Clone this repo 
* python manage.py makemigrations
* python manage.py migrate
* python manage.py createsuperuser

### Who do I talk to? ###

* Creator Maxim Danilov, wPsoft.at